{
  "name": "GW2 Trading Post Trader Dashboard",
  "short_name": "GW2 Trader",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f"
}